.App {
  text-align: center;
}
.header {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  padding: 10px 50px 0px 20px;
  /* background-color: #ffffff; */
  background: linear-gradient(to top right, #eaef5d, #4BAE74);
}
.home-image {
  margin-top: 20px;
}
.home-image img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}
.logo img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}


.register-button button {
  height: 50px;width: 200px;
  height: fit-content; width: fit-content;
  padding: 10px 20px;
  font-size: 20px;
  background-color: #ffffff;
  color: green;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: all 1.5s;
  position: relative;overflow: hidden;
}
.register-button button:hover {
  background-color: #4CAF50;
  color: white;
}
.register-button button::after{
  content: "";
  height: 120%;width: 0%;
  position: absolute; top: -15%; left: -15%;
  border-radius: 25px; transform: rotate(30deg); box-shadow: 1px 1px 9px 4.5px white;
}
.register-button button:hover::after{animation: Move_white_light 2s infinite;}
@keyframes Move_white_light{0%{left: -15%;}100%{left: 115%;}}

.logo {
  display: flex; 
  align-items: center; 
  /* justify-content: space-between; */
  justify-content: center;
  gap: 10px;
}

.logo img {
  height: 70px; 
  width: 70px; 
  border-radius: 50%; 
  transition: transform 0.2s; 
}

.logo img:hover {
  transform: scale(1.1); 
}

.logo-textt {
  /* font-size: 32px;
    font-weight: 550;
    color: #31CF60; */
    font-size: 42px;
    font-weight: 550;
    color: white;
   
} 

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden; 
}

/* FAQ Section */
.faq-section {
  background-color: #ffffff; 
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1); 
  max-width: 100%; 
  width: 96%; 
  margin: 20px auto; 
  transition: transform 0.3s; 
  box-sizing: border-box; 
}

.faq-section:hover {
  transform: translateY(-2px); 
}

.faq-section h3 {
  font-size: 30px; 
  margin-bottom: 15px;
  color: #4CAF50; 
  text-align: center; 
  font-weight: bold; 
  text-transform: uppercase; 
}

.faq-item {
  margin-bottom: 30px; 
  padding: 0px; 
  border-left: 5px solid #4CAF50; 
  background-color: rgb(180, 252, 179); 
  border-radius: 5px; 
  transition: background-color 1.3s; 
  position: relative; 
  overflow: hidden; 
  cursor: pointer;
}

.faq-item:hover {
  background-color: green;
}

.faq-question {
  font-size: 20px; 
  color: #333; 
  margin: 0;
  font-weight: 600; 
  text-align: center;
  padding-top:15px;
}
.faq-item:hover .faq-question {color: white;}

/* Intial hidden answer */
.faq-answer {
  text-align: center;
  font-size: 16px; 
  color: #555;
  margin: 5px 0 0;
  line-height: 1.6;
  max-height: 0;
  opacity: 0;
  transition: max-height 1s ease, opacity 1s ease;
  overflow: hidden;
  padding-top: 10px;
}

/* Show answer on question hover */
.faq-item:hover .faq-answer {
  max-height: 100px;
  opacity: 1; 
  color: white;
  /* background-color:rgb(180, 252, 179); */
}

/* Responsive Design */
@media (max-width: 768px) {
  .faq-section {
      padding: 20px; 
      width: 95%; 
  }

  .faq-question {
      font-size: 20px; 
  }

  .faq-answer {
      font-size: 14px; 
  }
}

@media (max-width: 480px) {
  .faq-section {
      padding: 15px; 
      width: 100%; 
  }

  .faq-question {
      font-size: 18px; 
  }

  .faq-answer {
      font-size: 12px; 
  }
}

/* General Styles */
.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  font-family: 'Arial', sans-serif;
  color: #333;
  /* background-color: #f9f9f9; */
  /* background-color: green; */
  max-width: 100%;
  /* margin: 0 auto; */
  width: 100%;
}

/* Image Section */
.home-image img {
  width: 100%;
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Account Info Section */
.account-info {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  max-width: 95%;
  width: 100%;
  margin-bottom: 40px;
  text-align: left;
  line-height: 1.6;
}

.account-info h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #4CAF50;
}

.account-info p {
  margin-bottom: 20px;
  font-size: 16px;
  color: #555;
}

.account-info h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #4CAF50;
}

.account-info ul {
  list-style-type: disc;
  margin-left: 20px;
  color: #555;
}

.account-info ul li {
  margin-bottom: 10px;
  font-size: 16px;
}

/* Rating Section */
.rating-section {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  max-width: 95%;
  width: 100%;
  /* margin-top: 20px; */
  text-align: center;
}

.rating-section h3 {
  font-size: 30px;
  margin-bottom: 15px;
  color: #4CAF50;
}
.review-container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  max-width: 95%;
  width: 100%;
  margin-top: 20px;
  text-align: center;
}
.reviews {
  /* background-color: #ffffff; */
  background-color: rgb(180, 252, 179) !important;
  /* background-color: rgb(24, 135, 22); */
  padding: 30px;
  border-radius: 10px;
  max-width: 95%;
  width: 100%;
  margin:0px;
  text-align: center;
}

.review-container h3 {
  font-size: 30px;
  margin-bottom: 15px;
  color: #4CAF50;
}
.review-container h4 {
  font-size: 25px;
  margin-bottom: 20px;
  color: black;
} 
.review-container h5 {
  font-size: 25px;
  margin-bottom: 15px;
  color:#4CAF50;
  line-height: 1.7px;
}
.review-container p {
  font-size: 20px;
  margin-bottom: 15px;
  color:grey;
  text-align: left;
}
/* Slick carousel styling */
.slick-slider {
  margin: 0 auto;
  max-width: 96%;
}
.slick-prev:before, .slick-next:before {
  color: #333;
  font-size: 20px;
}

.slick-dots {
  bottom: -30px;
}
.slick-dots li button:before {
  font-size: 12px;
  color: #888;
}

.slick-dots li.slick-active button:before {
  color: #333;
}

/* Review card styling */
.reviews {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  margin: 0 20px;
  width: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.reviews h4 {
  color: #333;
  margin-bottom: 5px;
}

.reviews h5 {
  color: #888;
  margin-bottom: 10px;
  font-size: 14px;
}

.reviews p {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
}

/* Star rating styling */
.fa-star, .fa-star-o, .fa-regular{
  color: #f0ad4e; 
  font-size: 20px; 
  margin-right: 5px;
}


.fa-solid{
  color: #FFD700;
  font-size: 20px;
}
.fa-regular{
  color: #f0ad4e;
  font-size: 20px;

}
.icon-1:before { content: '\f1bb'; }
.icon-2:before { content: '\f06b'; }
.icon-3:before { content: '\f0ad'; }
.icon-4:before { content: '\f5ea'; }
/* Star Rating */
.star-rating {
  font-size: 32px;
  color: #FFD700;
  margin-bottom: 10px;
}

.star-rating .fa {
  cursor: pointer;
  margin-right: 5px;
  transition: transform 0.2s;
}

.star-rating .fa:hover {
  transform: scale(1.2);
}

.star-rating .fa.filled {
  color: #FFD700;
}

.rating-feedback {
  font-size: 18px;
  color: #555;
  margin-top: 10px;
}

.feedback {
  margin: 5px 0;
}

.rate-button {
  background-color: #4CAF50;
  border: 2px solid green;
  color: white;
  padding: 10px 20px;
  /* border: none; */
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;font-weight: bold;
  margin-top: 15px;
  transition: background-color 1.3s;

}

.rate-button:hover {
  background-color: #ffffff;
  color: green;
  border: 2px solid green;
}

/* Contact Us Section */
.contact-us {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  max-width: 95%;
  width: 100%;
  margin-top: 20px;
  color: #4CAF50;
  font-size: 30px;
}

.contact-container {
  display: flex;
  /* height: 500px; */
  flex-direction: column;
}

.contact-form {
  flex: 1;
}

.map-container {
  margin-top: 20px;
  flex: 1;
}

@media (min-width: 768px) {
  .contact-container {
    flex-direction: row;
  }

  .contact-form {
    margin-right: 20px;
    margin-top: 40px;
    width: 65%; 
  }

  .map-container {
    margin-left: 50px;
    width: 30%;
  }
}

/* Form Styles */ 
.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  font-size: 16px;
  margin-bottom: 8px;
  color: rgb(6, 250, 2);

}

.form-group input,
.form-group textarea {
  /* width: 50%; */
  width: 90%;
  padding: 7px;
  font-size: 16px;
  border: 2px solid black;
  border-radius: 10px;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #4CAF50;
  outline: none;
  box-shadow: 0 0 6px rgba(76, 175, 80, 0.3);
}

textarea {
  resize: vertical;
}

/* Submit Button */
button[type="submit"] {
  color: #4CAF50;background-color: #a4fd8e;
  padding: 10px 20px;
  font-size: 16px;font-weight: bold;
  box-shadow: 0 1px 4px rgb(3, 241, 19);
  border: 2px solid black;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 1.5s ease;

}

button[type="submit"]:hover {
  background-color: #45a049;
  color: white;
}
/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

/* Card Section Styling */
.card-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-family: 'Arial', sans-serif;

  gap: 30px;
  margin: 20px 100px;
  padding: 50px;
  max-width: 91%;
  
}

.division{
  background-color:white; 
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1); 
  max-width: 100%; 
  width: 95%; 
  margin: 20px auto; 
  transition: transform 0.3s; 
  box-sizing: border-box; 
}

/* Adjust margin for smaller screens */
@media (max-width: 1200px) {
  .card-section {
      margin: 40px 100px;
  }
}

@media (max-width: 992px) {
  .card-section {
      grid-template-columns: repeat(2, 1fr);
      margin: 40px 50px;
  }
}

@media (max-width: 768px) {
  .card-section {
      grid-template-columns: 1fr;
      margin: 20px 20px;
      padding: 20px;
      font-family: 'Arial', sans-serif;
      color: #333;
      background-color: #f9f9f9;
  }
}





.farmercard {
  padding: 30px;
  background-color:rgb(180, 252, 179);
  border-radius: 10px;
  box-shadow: 5px 6px 3px grey;
  text-align: center;
  /* opacity: 0;
  transform: translateY(100px);
  animation: slideUpFadeIn 1s ease forwards; */
  cursor: pointer;
  transition: background-color 1.5s;
  
}

.farmercard i {
  font-size: 50px;
  color:black;
  margin-bottom: 20px;
  font-size: bold;
  transition: all 1s;

}

.farmercard h3 {
  font-size: 1.5rem;
  color:#4CAF50;
  transition: all 1s;
  margin-bottom: 15px;
}
.farmercard p {
  font-size: 1rem;
  transition: all 1s;
  color: #666;
}
.farmercard:hover{
  background-color: #4CAF50;
}
.farmercard:hover h3{color: black;}
.farmercard:hover p{color: white;}
.farmercard:hover i{color: white;}


/* Example Icon Placeholders */
.icon-1:before { content: '\f1bb'; }
.icon-2:before { content: '\f06b'; }
.icon-3:before { content: '\f0ad'; }
.icon-4:before { content: '\f5ea'; }

/* CSS Animations */
@keyframes slideUpFadeIn {
  0% {
      opacity: 0;
      transform: translateY(30px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

.card:nth-child(1) {
  animation-delay: 0.1s;
}

.card:nth-child(2) {
  animation-delay: 0.2s;
}

.card:nth-child(3) {
  animation-delay: 0.3s;
}

.card:nth-child(4) {
  animation-delay: 0.4s;
}

@media (max-width: 630px) {
.logo-textt{
  font-size: 40px;
}
.register-button button{
font-size: 18px;
padding: 8px 18px;
}
}
@media (max-width: 500px) {
.header{height: 50px;}
.logo img{height: 40px;width: 40px;}
.logo-textt{
  font-size: 20px;
}
.register-button button{
font-size: 15px;
padding: 5px 10px;
}
}
@media (max-width: 400px) {
  .logo-textt{
    display: none;
  }
  .RemoveHome_when_Phone_View{display: none;}

}